# 히스토그램
head(airquality)

library(dplyr)
hist(airquality$Ozone %>% sqrt)

library(ggplot2)
ggplot(data=airquality, aes(x=Ozone))+
  geom_histogram()

ggplot(data=airquality, aes(x=Ozone, fill=..density..))+
  geom_histogram()

ggplot(data=airquality, aes(x=Ozone, fill=..count..))+
  geom_histogram(col="black")+
  scale_fill_gradient(low="yellow", high="darkred")+
  theme_classic()

# Density plot
density(airquality %>% 
          filter(Month==5) %>% 
          select(Ozone) %>% pull, na.rm=T) %>% plot
density(airquality %>% 
          filter(Month==6) %>% 
          select(Ozone) %>% pull, na.rm=T) %>% plot

ggplot(data=airquality, aes(x=Ozone, fill=factor(Month)))+
  geom_density(alpha=0.5)+
  theme_classic()+
  facet_grid(Month~.)

# Dotplot
dotchart(mtcars$mpg,labels=row.names(mtcars),cex=.7,
         main="Gas Milage for Car Models",
         xlab="Miles Per Gallon")
mtcars$name = row.names(mtcars)

ggplot(mtcars, aes(x = mpg, y = name)) +
  geom_point()

# reorder 함수의 예
mpg %>% 
  count(class) -> tab1
ggplot(data=tab1, aes(x=class, y=n))+
  geom_col()
tab1$class <- factor(tab1$class, levels=c("compact","midsize" ,
                            "minivan","pickup","subcompact",
                            "suv","2seater"))
ggplot(data=tab1, aes(x=class, y=n))+
  geom_col()
ggplot(data=tab1, aes(x=reorder(class, -n), y=n))+
  geom_col()
ggplot(mtcars, aes(x = mpg, y = reorder(name, mpg))) +
  geom_point() # 정렬

ggplot(mtcars, aes(x = mpg, y = reorder(name, -mpg),
                   col=factor(gear))) +
  geom_point()+
  facet_grid(gear~., scales="free")+
  theme_light()

# barplot
barplot(c(6,7,10,5), names.arg = c("A","B","C","D"))
table(mtcars$cyl) %>% barplot
table(mtcars$cyl, mtcars$gear) %>% barplot
table(mtcars$cyl, mtcars$gear) %>% 
  barplot(beside=T, legend=rownames(.))

ggplot(data=mtcars, aes(x=factor(cyl), fill=..count..))+
  geom_bar(col="black")+
  scale_fill_gradient(low="yellow", high="red")

ggplot(data=mtcars, aes(x=factor(cyl), fill=factor(gear)))+
  geom_bar(col="black", position=position_dodge())

# boxplot
boxplot(airquality$Ozone)
boxplot(Ozone~Month, airquality)
boxplot(Ozone~Month, airquality, horizontal = T)

ggplot(data=airquality, aes(x=Ozone))+
  geom_boxplot()+coord_flip()
ggplot(data=airquality, aes(x=factor(Month), y=Ozone))+
  geom_boxplot()
ggplot(data=airquality, aes(x=factor(Month), y=Ozone,
                            fill=factor(Month)))+
  geom_violin()

ggplot(data=airquality, aes(x=factor(Month), y=Ozone,
       fill=factor(Month)))+
  geom_boxplot()+
  geom_jitter(position=position_jitter(width=0.05),
              alpha=0.5)+
  theme_classic()

# scatter plot
names(mpg)
plot(hwy~displ, data=mpg, pch=16, col=mpg$year,
     cex=mpg$cty/15)

ggplot(data=mpg, aes(x=displ, y=hwy, col=factor(year),
                     size=cty))+
  geom_point(alpha=0.3)+
  theme_classic()+
  facet_wrap(~class)

ggplot(data=mpg, aes(x=displ, y=hwy, col=factor(year),
                     size=cty, label=manufacturer))+
  geom_point()+
  geom_text(col="black", size=3)+
  theme_classic()+
  facet_wrap(~class)
